<?PHP
	$lang->attendance_module = '출석부';
	$lang->mobile_view = '모바일 뷰';
	$lang->about_mobile_view = '모바일 출석부를 사용합니다.';
	$lang->select_date = '달력아이콘을 눌러서 날짜를 선택하세요';
	$lang->user_id = '사용자 ID';
	$lang->user_name = '이름';
	$lang->nick_name = '별명';
	$lang->time = '출석시각';
	$lang->attendance_check = '출석확인';
	$lang->level = '레벨';
	$lang->point = '포인트';
    $lang->attend_point_list = '▽포인트목록';
	$lang->position = '순위';
	$lang->bonus_point = '보너스';
	$lang->greetings = '인사말';
	$lang->attend_ipaddress = 'IP주소';
	$lang->default_greetings = '출석했어요.';
    $lang->confirm_attend = '출석하시겠습니까?';
	$lang->view_type = array(
        'config'=>'설정',
		'time'=>'시간대별',
		'day'=>'일별',
        'rank_weekly'=>'주간정보',
		'rank_monthly'=>'월간정보',
        'rank_yearly'=>'연간정보',
        'rank_total'=>'총 출석정보(관리)',
		'speed_search'=>'종합정보검색',
	);
	$lang->attendance_perfect='개근';
	$lang->monthly_perfect='月';
	$lang->yearly_perfect='年';
	$lang->target_day='지';
	$lang->week = '주';
    $lang->attendance_diligence_year = '♥';
    $lang->attendance_diligence_month = '♠';
    $lang->attendance_diligence_week = '♨';
	$lang->input_text='인사말과 함께 출석하세요!';
	$lang->today_added_point='당일기록';
	$lang->click = '도장 콱!';
	$lang->continuity = '연';
	$lang->view_total_day = '총 출석일';
	$lang->view_total_point = '총 출석 포인트';
	$lang->view_yearly_day = '연간 출석일';
	$lang->view_yearly_point = '연간 출석 포인트';
	$lang->view_monthly_day = '월간 출석일';
	$lang->view_monthly_point = '월간 출석 포인트';
	$lang->view_weekly_day = '주간 출석일';
	$lang->view_weekly_point = '주간 출석 포인트';
	$lang->yearly_info = '연간 출석정보';
	$lang->monthly_info = '월간 출석정보';
	$lang->weekly_info = '주간 출석정보';
	$lang->days = '일';
	$lang->graph = '그래프';
	$lang->getpoint = '획득 포인트';
	$lang->messages = '찾고싶은 회원의 정보로 검색하세요.';
	$lang->attendance_add_point = '출석 포인트';
	$lang->attendance_first_point = '1등 가산점';
	$lang->attendance_second_point = '2등 가산점';
	$lang->attendance_third_point = '3등 가산점';
	$lang->attendance_yearly_point = '한 해 개근 가산점';
	$lang->attendance_monthly_point = '한 달 개근 가산점';
	$lang->attendance_weekly_point = '한 주 개근 가산점';
	$lang->attendance_about_target = '지정일 출석 여부';
	$lang->attendance_target_day = '지정일';
	$lang->attendance_target_day_info = '다음과 같은 형식으로 입력하세요. 2009년 1월 3일의 경우, 20090103';
	$lang->attendance_target_point = '지정일 가산점';
	$lang->attendance_about_continuity = '연속출석 여부';
	$lang->attendance_continuity_day = '연속출석일';
    $lang->attendance_after_day = '일 이상';
	$lang->attendance_continuity_point = '연속출석 포인트';
	$lang->attendance_about_time_control = '시간제한 여부';
	$lang->attendance_start_time = '시작시각';
	$lang->attendance_end_time = '종료시각';
    $lang->attendance_about_diligence_yearly = '연간 정근 가산점 사용';
    $lang->attendance_about_diligence_monthly = '월간 정근 가산점 사용';
    $lang->attendance_about_diligence_weekly = '주간 정근 가산점 사용';
    $lang->attendance_insert = '값 입력';
    $lang->attendance_diligence_yearly = '일 / 1년 중<br/>(32부터 입력가능, 1년 초과 불가)';
    $lang->attendance_diligence_monthly = '일 / 1개월 중<br/>(8부터 입력가능 1개월 초과 불가)';
    $lang->attendance_diligence_weekly = '일 / 1주일 중<br/>(1부터 입력가능, 6일 초과 불가)';
    $lang->attendance_diligence_yearly_point = '연간 정근포인트';
    $lang->attendance_diligence_monthly_point = '월간 정근포인트';
    $lang->attendance_diligence_weekly_point = '주간 정근포인트';
    $lang->attendance_description_ban_time = '설정하신 시간대 사이에는 출석체크가 불가능하게 됩니다.';
	$lang->attendance_yes = '예';
	$lang->attendance_no = '아니오';
	$lang->attendance_time = '시';
	$lang->attendance_admin_checked= '<b>관리자출석</b>';
	$lang->attendance_about_unjoined_member= '탈퇴회원 미출력';
	$lang->attendance_unjoined_member= '탈퇴회원 포함 출력';
    $lang->attendance_search_help = '탈퇴회원 포함 선택 시, 그룹검색이 되지 않습니다. 또한, 그룹을 선택하여 검색할 때는, 탈퇴회원 검색이 불가능합니다. ';
    $lang->attendance_perfectly_delete = '삭제';
    $lang->attendance_total_help = '완전삭제를 누르시면 해당 회원의 모든 출석정보가 제거(초기화)됩니다. 단, 회원의 개인포인트(포인트모듈)는 차감하지 않습니다.';
    $lang->attend_deleted = "삭제되었습니다.\n단, 포인트모듈의 개인회원포인트는 차감하지 않았습니다.";
    $lang->attend_admin_check = '관리자 출석 허용여부';
    $lang->attend_fix_error = '고치기';
    $lang->attend_insert_continuity = "<strong>재 계산시 설정할 회원의 연속출석일을 입력하세요:</strong>";
    $lang->attend_warn = '중복출석 방지를 위해 한번만 눌러주세요.';
    $lang->attend_warn2 = '이 버튼은 1회만 클릭 가능합니다. \n한번 더 누르시게 되면 포인트가 중복지급됩니다.\n다시 누르시려면 새로고침하세요.';
    $lang->attend_fix_att = '님의 중복출석데이터를 올바르게 수정합니다. 중복지급된 출석포인트 및 개인포인트 또한 1회 출석분량으로 수정됩니다.';
    $lang->attend_fix_total_1 = '님의 출석정보를 기존 출석 데이터를 바탕으로 올바르게 갱신합니다.\n단, 관리자가 임의로 지급한 보너스는 복구되지 않으므로, 신중하게 사용해 주시기바랍니다.\n연속출석일수는 상단 입력폼에서 입력된 값으로 초기화됩니다.\n또한 갱신되는 총 출석포인트는 ';
    $lang->attend_fix_total_2 = '님의 개인포인트와는 연동되지 않습니다.';
    $lang->attend_warn_ip = 'ip정보가 없습니다.';
    $lang->attend_init_all = '모든 출석정보 재계산';
    $lang->attend_init_all_msg = '출석정보가 있는 모든 회원의 출석정보를 다시 계산하여 고치고 포인트 모듈에 반영합니다. 중복클릭시 재계산된 출석포인트가 중복지급될 수 있으므로 주의바랍니다. 회원의 <strong>모든 포인트 재계산</strong>을 위해서는 <strong>회원관리->포인트시스템->기본설정</strong> 에서 <strong>포인트 초기화</strong> 기능을 이용하신 후 눌러주시기 바랍니다. 단, 통계데이터의 경우는 선택된 날짜가 속한 단위기간의 정보만 재계산 하여 정리됩니다.';
    $lang->attend_calendar = '달력';
    $lang->attend_week_name = array(
                            'mon'=>'월',
                            'tue'=>'화',
                            'wed'=>'수',
                            'thu'=>'목',
                            'fri'=>'금',
                            'sat'=>'토',
                            'sun'=>'일');
    $lang->attend_cal_type = array(
                            'back'=>'돌아가기'
                            );
    $lang->attend_absence = '미출석';
    $lang->attend_return = '돌아가기';
    $lang->attend_attended_time = '최근출석일시';

    $lang->attend_maintenance = '<b>출석부 관리</b>';
    $lang->attend_total_day = '총 출석일 : ';
    $lang->attend_total_point = '총 출석포인트 : ';
    $lang->attend_continuity = '일째 연속출석중';
    $lang->attend_today_point = '오늘 출석포인트 : ';
    $lang->attend_admin_checked = '관리자 <b>임의출석</b>상태입니다.';
    $lang->attend_time = '출석시각 : ';
    $lang->attend_target_available = '지정일포인트 지급가능';
    $lang->attend_monthly_available = '월간개근포인트 지급가능';
    $lang->attend_weekly_available = '주간개근포인트 지급가능';
    $lang->attend_yearly_available = '연간개근포인트 지급가능';
    $lang->attend_yearly_diligence = '연간정근포인트 지급가능';
    $lang->attend_monthly_diligence = '월간정근포인트 지급가능';
    $lang->attend_insert_continuity = '연속출석 포인트 지급 가능';
    $lang->attend_weekly_diligence = '주간정근포인트 지급가능';
    $lang->attend_get_point = '지급받을 포인트 : ';
    $lang->last_attend = '마지막 출석일';
    $lang->attend_none = '없음';
    $lang->attend_available_time = '출석 <b>가능</b>시간입니다.';
    $lang->attend_banned_time = '출석<b>금지</b> 시간입니다.';
    $lang->attend_now = '지금 출석하시면';
    $lang->attend_position = '등입니다.';
    $lang->attend_click_msg = '출석도장 찍으세요';
    $lang->attend_qook = '쿡!';
    $lang->attend_join = '회원가입';
    $lang->attend_find_id = 'ID/PW찾기';
    $lang->attend_banned_admin = '관리자는 출석하실 수 없습니다.';
    $lang->attend_no_greetings = '인사말이 없습니다.';
    $lang->attend_no_checked = '출석한 회원이 없습니다.';
    $lang->attend_link_board = '출석게시판 바로가기';
    $lang->attend_mid = 'mid명';
    $lang->attend_remove_board = '출석게시판 삭제';
    $lang->attend_board_info = '※주의:출석게시판을 삭제하시면 출석기능이 작동하지 않습니다. 이 기능은 출석부 모듈을 삭제해야 할 때에만 <strong>출석부 삭제 전</strong>에 사용해 주시기 바랍니다. 삭제하시면 그동안 작성된 인사말들이 모두 삭제되며, 출석부 위젯의 인사말 항목에 document_srl만 출력됩니다. 실수로 삭제하셨을 경우에는 관리자페이지 메인에서 <strong>업데이트</strong>버튼을 눌러주시면 출석게시판이 다시 생성됩니다.';
    $lang->attend_board_config = '출석게시판 설정';
    $lang->attend_auto_check = '자동출석입니다.';
    $lang->attend_modify = '출석정보 수정';
    $lang->attend_modify_info = '관리자는 출석정보를 수정하실 수 있습니다. 등록시각의 경우는 <strong>시분초</strong>형식으로 입력해 주시고, 당일기록의 경우 원하시는 수치를 입력하시면 기존 수치와의 차이만큼 회원 포인트도 가산/감산 됩니다. ';
    $lang->attend_modify_err_admin_check = '관리자 출석 회원은 수정하실 수 없습니다.';
    $lang->attend_allow_duplicaton_ip_count = '중복IP 허용횟수';
    $lang->attend_allow_duplicaton_ip_msg = '회 (기본값:3회)<br/>포인트 선물기능이 있는 홈페이지의 경우, 악의적인 방법으로 출석포인트를 획득할 수 있어 같은ip의 사용자는 출석횟수를 제한하도록 합니다.';
    $lang->attend_greetings_error = '^와 #로 시작하는 인사말은 입력하실 수 없습니다.';
    $lang->attend_duplication_ip_error = '같은아이피로 설정된 횟수 이상 중복출석하실 수 없습니다.';
    $lang->attend_no_board = '출석게시판이 없습니다. 관리자페이지에서 출석게시판을 생성 후 다시 시도하여 주십시오.';
    $lang->attend_no_zero = '0점은 입력하실 수 없습니다.';
    $lang->attend_updated_points = '개인포인트와 출석포인트가 입력하신 값으로 변경되었습니다.';
    $lang->attend_fixed_doublecheck = '중복출석이 수정되었습니다.';
    $lang->attend_already_checked = '이미 출석하셨습니다.';
    $lang->attend_error_mid = '\'attendance\'이름의 mid를 사용중인 다른 모듈이 있습니다. 다른 출석부 모듈의 정상적인 설치를 위해서 사용중인 모듈의 mid를 다른 이름으로 변경해 주시기 바랍니다.';
    $lang->attend_error_no_greetings = '인사말이 정상적으로 등록되지 않았습니다. 다시 출석해주세요.';
    $lang->attend_about_auto_attend = '자동출석 설정 여부';
    $lang->attend_about_auto_attend_more = '로그인 시 자동출석을 하도록 설정합니다.';
    $lang->attend_display_bonus = '보너스 항목 표시';
    $lang->about_attend_display_bonus = '지급받은 포인트 항목의 목록을 출력합니다.';
	$lang->s_mobile = '모바일';
	$lang->yyear = '년';
	$lang->mmo = '월';
	$lang->dday = '일';
	$lang->randomp = '랜덤 포인트 사용';
	$lang->randomset = '랜덤 포인트 포인트설정';
	$lang->randomsethelp = '랜덤포인트를 설정 합니다. 최댓값보다 최솟값의 값이 클경우 적용이 되지 않도록 만들어져 있으니 반드시 최솟값이 최댓값보다 같거나 크지 않도록 설정 하시기 바랍니다.';
	$lang->minimum = '최솟값';
	$lang->maximum = '최댓값';
	$lang->random_select = '꽝확률 사용여부';
	$lang->random_input = '꽝확률 설정';
	$lang->random_input_help = '꽝확률은 1에서 100까지만 사용가능합니다. 만약 비워두거나 그 이상 이하의 수치일경우 랜덤포인트가 꽝확률이 없이 작동됩니다.';
?>
